# Heartpath

./: .gitignore  README.md  heartpath_README.md
.gitlab/merge_request_templates/: default.md
Backend/letter-service/: .gitignore  build.gradle  settings.gradle
Backend/store-service/: build.gradle
Backend/store-service/src/main/java/com/zootopia/storeservice/: StoreserviceApplication.java
Backend/store-service/src/main/java/com/zootopia/storeservice/common/FCM/: FCMMessageDto.java  FCMService.java  FirebaseCloudMessageService.java
Backend/store-service/src/main/java/com/zootopia/storeservice/common/advice/: GlobalAdviceController.java
Backend/store-service/src/main/java/com/zootopia/storeservice/common/config/: AwsS3Config.java  FCMConfig.java  JasyptConfig.java  SwaggerConfig.java  WebClientConfig.java
Backend/store-service/src/main/java/com/zootopia/storeservice/common/dto/: BaseResponseBody.java
Backend/store-service/src/main/java/com/zootopia/storeservice/common/error/code/: ErrorCode.java  LetterErrorCode.java  StoreErrorCode.java
Backend/store-service/src/main/java/com/zootopia/storeservice/common/error/exception/: BadRequestException.java  LetterBadRequestException.java  ServerException.java  StoreBadRequestException.java
Backend/store-service/src/main/java/com/zootopia/storeservice/common/error/response/: ErrorResponse.java
Backend/store-service/src/main/java/com/zootopia/storeservice/common/global/: BannedWords.java
Backend/store-service/src/main/java/com/zootopia/storeservice/common/s3/: S3Uploader.java
Backend/store-service/src/main/java/com/zootopia/storeservice/store/controller/: ApiController.java  PointController.java  StoreController.java
Backend/store-service/src/main/java/com/zootopia/storeservice/store/dto/request/: CharacterBuyReqDto.java  CrowTitReqDto.java  LetterPaperBuyReqDto.java  LetterPaperReqDto.java  PointTransReqDto.java
Backend/store-service/src/main/java/com/zootopia/storeservice/store/dto/response/: CrowTitResDto.java  LetterPaperResDto.java  UserDetailResDto.java  UserResDto.java
Backend/store-service/src/main/java/com/zootopia/storeservice/store/entity/: CrowTit.java  CrowTitBook.java  CrowTitBookId.java  LetterPaper.java  LetterPaperBook.java  LetterPaperBookId.java  Point.java
Backend/store-service/src/main/java/com/zootopia/storeservice/store/repository/: CrowTitBookRepository.java  CrowTitRepository.java  LetterPaperBookRepository.java  LetterPaperRepository.java  PointRepository.java
Backend/store-service/src/main/java/com/zootopia/storeservice/store/service/: ApiService.java  MemberService.java  PointService.java  PointServiceImpl.java  StoreService.java  StoreServiceImpl.java
Backend/store-service/src/main/resources/: application.yml
Backend/store-service/src/main/resources/firebase/: heartpath-adminsdk.json
Backend/store-service/src/test/java/com/zootopia/storeservice/: JasyptConfigTest.java  StoreserviceApplicationTests.java
Backend/user-service/: .gitignore  build.gradle
Backend/user-service/src/main/java/com/zootopia/userservice/: UserServiceApplication.java
Backend/user-service/src/main/java/com/zootopia/userservice/aop/: JWTAspect.java
Backend/user-service/src/main/java/com/zootopia/userservice/api/: APIController.java
Backend/user-service/src/main/java/com/zootopia/userservice/common/: BaseResponse.java  ErrorResponse.java
Backend/user-service/src/main/java/com/zootopia/userservice/config/: DataSourceConfig.java  FCMConfig.java  JasyptConfig.java  MyBatisConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
Backend/user-service/src/main/java/com/zootopia/userservice/controller/: FriendController.java  PointController.java  UserController.java
Backend/user-service/src/main/java/com/zootopia/userservice/domain/: Member.java  User.java
Backend/user-service/src/main/java/com/zootopia/userservice/dto/: FirebaseDTO.java  FriendInfoDTO.java  FriendShipDTO.java  InsertUserDTO.java  MypageDTO.java  OpponentIDDTO.java  QueryParamMap.java  UserInfoDTO.java  UserLoginDTO.java  UserPointTXDTO.java  UserRegisterDTO.java  UserSearchDTO.java  UserSearchParam.java
Backend/user-service/src/main/java/com/zootopia/userservice/exception/: ExceptionController.java  FriendErrorCode.java  FriendException.java  JwtErrorCode.java  JwtException.java
Backend/user-service/src/main/java/com/zootopia/userservice/filter/: VerifyJwtFilter.java
Backend/user-service/src/main/java/com/zootopia/userservice/firebase/: FCMMessage.java  FirebaseCloudMessageService.java
Backend/user-service/src/main/java/com/zootopia/userservice/jwt/: JwtProvider.java
Backend/user-service/src/main/java/com/zootopia/userservice/kakao/: KakaoOAuthService.java  KakaoUserInfo.java
Backend/user-service/src/main/java/com/zootopia/userservice/mapper/: FriendMapper.java  PointMapper.java  UserMapper.java
Backend/user-service/src/main/java/com/zootopia/userservice/repository/: RedisRepository.java  UserRepository.java
Backend/user-service/src/main/java/com/zootopia/userservice/s3/: S3Service.java
Backend/user-service/src/main/java/com/zootopia/userservice/service/: APIService.java  APIServiceImpl.java  FriendService.java  FriendServiceImpl.java  PointService.java  PointServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/user-service/src/main/java/com/zootopia/userservice/util/: DateUtil.java  JwtUtil.java  KakaoOAuthUtil.java
Backend/user-service/src/main/java/util/: KakaoOAuthUtil.java
Backend/user-service/src/main/resources/: application.yml
Backend/user-service/src/main/resources/firebase/: heartpath-adminsdk.json
Backend/user-service/src/main/resources/mapper/: friend.xml  point.xml  user.xml
Backend/user-service/src/test/java/com/zootopia/userservice/: UserServiceApplicationTests.java
Backend/user-service/src/test/java/com/zootopia/userservice/jwt/: JwtProviderTest.java
Backend/user-service/src/test/java/com/zootopia/userservice/service/: UserServiceTest.java
HeartPath/: build.gradle.kts
Mobile/: settings.gradle.kts
apk file/: app-debug.apk
exec/: ReadME.md  마음길_최종.pptx
(+533 files in other folders)
