<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/RoundCornerModalStyle"
    android:padding="@dimen/_30sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_pen"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_pen" />

        <ImageButton
            android:id="@+id/button_eraser"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_eraser" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_6sdp" />

    <com.google.android.material.slider.Slider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="1"
        android:valueFrom="1"
        android:valueTo="10"
        app:labelBehavior="withinBounds"
        app:labelStyle="@style/tooltip"
        app:thumbColor="@color/DustyBlue"
        app:trackColorActive="@color/DustyBlue"
        app:trackColorInactive="@color/LightBlue" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_palette_colors"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp" />
</LinearLayout>