<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_round_dialog_view"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_20sdp">

    <ImageView
        android:id="@+id/button_diaolog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/icon_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <ImageView
                android:id="@+id/imageview_encyclopedia_bird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_bird_silhouette"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/_20sdp"
                android:scaleType="fitCenter"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_encyclopedia_character_name"
                style="@style/DarkGray_14_ExtraBold_NanumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textAlignment="center"
                tools:text="bird name" />

            <TextView
                android:id="@+id/textview_encyclopedia_character_description"
                style="@style/DarkGray_10_Bold_NanumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_gravity="center"
                tools:text="description" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>