<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_round_dialog_view">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_image_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:text="@string/delete_friend_dialog_question"
        android:lineHeight="@dimen/_24sdp"
        style="@style/DarkGray_12_Bold_NanumText"/>
        <Button
            android:id="@+id/button_letter_read_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/okay"
            style="@style/Add_Friend_Dialog_Add_Button_Style"/>
</androidx.appcompat.widget.LinearLayoutCompat>