<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/PrimaryLightBlue"
    tools:context=".login.SignUpFragment">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/image_heart_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_app_name"
        style="@style/BlackLargeLeeSeoyunText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:text="@string/home_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_signup_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_app_name"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="@string/signup_welcome_text"
        android:lineSpacingExtra="@dimen/_4sdp"
        style="@style/DarkGray_12_Bold_NanumText"/>
    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/image_bird_delivery"
        app:layout_constraintStart_toEndOf="@id/textview_signup_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_116sdp"/>
    <LinearLayout
        android:id="@+id/linearlayout_signup_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_signup_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_4sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:background="@drawable/custom_outline_edittext_background"
            android:hint="@string/signup_id_input_hint"
            style="@style/SignUp_Id_Input_EditText_Style"/>
        <Button
            style="@style/SignUp_Id_Check_Button_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_id_check"
            android:paddingVertical="@dimen/_8sdp"
            android:background="@drawable/custom_signup_check_button_background"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageview_signup_info_icon"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_signup_id"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:src="@drawable/icon_info"/>
    <TextView
        android:id="@+id/textview_signup_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageview_signup_info_icon"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_signup_id"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="@string/alert"
        android:textColor="@color/AlertRed"
        style="@style/DarkGray_10_Bold_NanumText"/>
    <TextView
        android:id="@+id/textview_signup_alert_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageview_signup_info_icon"
        app:layout_constraintTop_toBottomOf="@id/textview_signup_alert"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/signup_id_alert"
        android:textColor="@color/AlertRed"
        style="@style/Black_10_Regular_NanumText"/>
    <Button
        android:id="@+id/button_signup_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/signup_accept"
        style="@style/DarkGray_14_ExtraBold_NanumText"
        android:background="@drawable/custom_signup_check_button_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>