<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapFragment">

    <include
        android:id="@+id/toolbar_heartpath_map"
        layout="@layout/toolbar_heartpath_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_heartpath_map">


        <com.naver.maps.map.MapView
            android:id="@+id/mapview_naver"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/textview_top_distance"-->
<!--            style="@style/Black_12_Bold_NanumText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top|center"-->
<!--            android:layout_margin="@dimen/_6sdp"-->
<!--            android:text="-&#45;&#45;m" />-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/_6sdp"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_2sdp" />

            <com.naver.maps.map.widget.LocationButtonView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp" />

            <com.naver.maps.map.widget.ZoomControlView
                android:id="@+id/zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_alignParentRight="true"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_work"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:backgroundTint="@color/PrimaryLightBlue"
            android:visibility="gone"
            app:cardCornerRadius="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_work_stop"
                        style="@style/Black_10_Bold_NanumText"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/custom_round_button"
                        android:gravity="center"
                        android:text="종료"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:layout_weight="3"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_distance"
                        style="@style/Black_12_Bold_NanumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="거리: " />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_8sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_time"
                        style="@style/Black_12_Bold_NanumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="시간: " />

                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                <ImageButton-->
<!--                    android:id="@+id/button_camera"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/custom_selected_button"-->
<!--                    android:src="@drawable/image_camera_bird"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_gravity="center|end"-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="false"/>-->

                <ImageView
                    android:id="@+id/button_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_camera_bird"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


        <!-- Persistent Bottom Sheet -->
        <!-- behavior 속성을 여기서 적용 -->
        <LinearLayout
            android:id="@+id/president_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/custom_round_map_bottom_sheet"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/_100sdp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:src="@drawable/bottom_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/imageview_report"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/icon_report" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_report"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/custom_round_background_button"
                    android:fontFamily="@font/nanum_square_round_otf_bold"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="신고 요청"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_letter_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>