<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightestGray"
    android:fitsSystemWindows="true"
    tools:context=".mypage.MyPageFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryLightBlue"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/PrimaryLightBlue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_24sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_profile_img"
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="@dimen/_88sdp"
                    android:src="@drawable/image_default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_profile_name"
                    style="@style/DarkGray_14_ExtraBold_NanumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:text="@string/default_name"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/imageview_profile_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_profile_id"
                    style="@style/DarkGray_10_Bold_NanumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/default_id"
                    app:layout_constraintStart_toEndOf="@id/imageview_profile_img"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_name" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/LightBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textview_profile_name"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_20sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/image_stamp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_point"
                            style="@style/DarkGray_12_Bold_NanumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mypage_default_point"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="end
"
            android:src="@drawable/image_happy_bird_with_envelope"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:behavior_overlapTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/LightestGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mypage_friends"
                    style="@style/DarkGray_14_ExtraBold_NanumText"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearlayout_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/icon_add"
                        android:tint="@color/DarkGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@string/mypage_add_friend"
                        android:gravity="center"
                        style="@style/DarkGray_10_Bold_NanumText"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="10"
                tools:listitem="@layout/item_mypage_friend"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>