<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".searchfriend.FriendSearchFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PrimaryLightBlue"
        android:orientation="vertical">

        <com.google.android.material.search.SearchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/LightBlue"
            android:hint="@string/search_friend_search_bar_hint"
            android:textAppearance="@style/DarkGray_12_Bold_NanumText"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:navigationIconTint="@color/DarkGray"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            tools:itemCount="10"
            tools:listitem="@layout/item_searched_friend"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>