<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearlayout_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_open_letter"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_open_letter"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_4sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_send_user"
            style="@style/Black_12_Bold_NanumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하동혁님이 보낸 편지" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_send_time"
            style="@style/Black_10_Regular_NanumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보낸 날짜: 2023.03.11" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>