<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearlayout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_back_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/icon_left_arrow"
                    android:scaleType="centerCrop"
                    android:tint="@color/DarkGray"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_current_page_title"
                    style="@style/DarkGray_16_ExtraBold_NanumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/toolbar_default_title" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_setting_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/icon_setting"
                android:tint="@color/DarkGray" />
        </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.Toolbar>