<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zootopia.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zootopia.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_sendLetterFragment"
            style="@style/SlideAnimation"
            app:destination="@id/sendLetterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_receiveLetterFragment"
            style="@style/SlideAnimation"
            app:destination="@id/receiveLetterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            style="@style/SlideAnimation"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectUserFragment"
            app:destination="@id/selectUserFragment"
            style="@style/SlideAnimation"/>
    </fragment>

    <fragment
        android:id="@+id/sendLetterFragment"
        android:name="com.zootopia.presentation.sendletter.SendLetterFragment"
        android:label="fragment_send_letter"
        tools:layout="@layout/fragment_send_letter"></fragment>

    <fragment
        android:id="@+id/receiveLetterFragment"
        android:name="com.zootopia.presentation.receiveletter.ReceiveLetterFragment"
        android:label="ReceiveLetterFragment"
        tools:layout="@layout/fragment_receive_letter" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.zootopia.presentation.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.zootopia.presentation.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_friendSearchFragment"
            app:destination="@id/friendSearchFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_pointHistoryFragment"
            app:destination="@id/pointHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.zootopia.presentation.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/friendSearchFragment"
        android:name="com.zootopia.presentation.searchfriend.SearchFriendFragment"
        android:label="fragment_friend_search"
        tools:layout="@layout/fragment_friend_search" />
    <fragment
        android:id="@+id/pointHistoryFragment"
        android:name="com.zootopia.presentation.pointhistory.PointHistoryFragment"
        android:label="PointHistoryFragment" />

    <fragment
        android:id="@+id/selectLetterTypeFragment"
        android:name="com.zootopia.presentation.writeletter.selecttype.SelectLetterTypeFragment"
        android:label="SelectLetterTypeFragment"
        tools:layout="@layout/fragment_select_letter_type">
        <action
            android:id="@+id/action_selectLetterTypeFragment_to_selectLetterPaperFragment"
            style="@style/SlideAnimation"
            app:destination="@id/selectLetterPaperFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLetterPaperFragment"
        android:name="com.zootopia.presentation.writeletter.selectletterpaper.SelectLetterPaperFragment"
        android:label="SelectLetterPaperFragment"
        tools:layout="@layout/fragment_select_letter_paper">
        <action
            android:id="@+id/action_selectLetterPaperFragment_to_handWriteFragment"
            style="@style/SlideAnimation"
            app:destination="@id/handWriteFragment" />
        <argument
            android:name="letterType"
            android:defaultValue="HAND_WRITE"
            app:argType="com.zootopia.presentation.util.LetterType" />
        <action
            android:id="@+id/action_selectLetterPaperFragment_to_typingWriteFragment"
            app:destination="@id/typingWriteFragment"
            style="@style/SlideAnimation" />

    </fragment>
    <fragment
        android:id="@+id/handWriteFragment"
        android:name="com.zootopia.presentation.writeletter.handwrite.HandWriteFragment"
        android:label="HandWriteFragment"
        tools:layout="@layout/fragment_hand_write" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.zootopia.presentation.login.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/typingWriteFragment"
        android:name="com.zootopia.presentation.writeletter.typingwrite.TypingWriteFragment"
        android:label="TypingWriteFragment"
        tools:layout="@layout/fragment_typing_write"/>
    <fragment
        android:id="@+id/selectUserFragment"
        android:name="com.zootopia.presentation.writeletter.selectuser.SelectUserFragment"
        android:label="SelectUserFragment" >
        <action
            android:id="@+id/action_selectUserFragment_to_selectLetterTypeFragment"
            app:destination="@id/selectLetterTypeFragment"
            style="@style/SlideAnimation"/>
    </fragment>

</navigation>